name: first-workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Printing Greetings
        run: echo " Hello World :) "
      - name: listing directory
        run: ls -ltr
      - name: Printing Goodbye
        run: echo " Bye Bye user :) "
      - name: chaning directory 
        run: cd /
      - name: listing root directory
        run: ls -ltr
        
        
